.post {
  display: flex;
  flex-direction: column;
  gap: 1em;

  header {
    display: flex;
    flex-direction: column;
    gap: 2em;

    h1 {
      line-height: 1.1;
      margin: 0;
      color: $lightest-color;
      font-size: 2em;
      padding-left: 0.5em;
      border-left: 0.5em solid $primary-color;
    }

    aside {
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      border: 1px dashed rgba(255, 255, 255, 0.3);
      border-left: 0;
      border-right: 0;
      padding: 0.5em 0;
      gap: 1em;
      font-size: 0.8em;

      .column {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 1em;

        section {
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 0.25em;

          .title {
            font-family: "Hepta Slab", serif;
            color: $lightest-color;
            margin: 0;
            font-size: 1em;
            font-style: italic;
            font-weight: normal;
          }

          .link-list {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 0.25em;
            list-style: none;
            padding: 0;
            margin: 0;

            li {
              a {
                display: inline-flex;
                flex-wrap: nowrap;
                align-items: center;
                gap: 0.5em;
                padding: 0 0.6em;
                font-size: 0.9em;
                border-radius: 0.2em;
                background: rgba(255, 255, 255, 0.1);

                &:hover {
                  background: rgba(255, 255, 255, 0.3);
                }

                .icon {
                  color: $light-color;
                }
              }
            }
          }
        }

        .table-of-contents ul {
          list-style-position: outside;
          margin: 0 1em;
          list-style-type: "# ";
          padding-inline-start: 1em;
        }

        .table-of-contents nav > ul {
          padding: 0;
        }
      }
    }

    @media (min-width: $desktop-breakpoint) {
      aside {
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 1em;
        padding: 0;

        .column {
          gap: 1em;
          padding-top: 0.5em;
          padding-bottom: 0.5em;

          &:not(:last-child) {
            border-right: 1px dashed rgba(255, 255, 255, 0.3);
            padding-right: 1em;
          }
        }
      }
    }
  }

  .content {
    h2 {
      border-left: 0.5em solid $primary-color;
      padding-left: 0.5em;
    }

    a {
      text-decoration: underline;
      text-decoration-color: $light-color;
      text-underline-offset: 0.2em;
    }

    img {
      max-width: 100%;
    }
  }
}
